

.custom-grid video {
  position: inherit !important;
  width: 100% !important;
  height: 100% !important;
}

.custom-grid {
  height: 50vh;
  /* width: 100vw; */
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.custom-grid > div {
  grid-template: repeat(5, 1fr) / repeat(5, 1fr) !important;
}

.contentShare video {
  position: inherit !important;
  width: 100vw !important;
  height: 70vh !important;
}

.mainLayout {
  display: flex;
}

.hideparticipants {
  visibility: hidden;
}

.hideparticipants > aside {
  width: 0 !important;
}

.showparticipants > aside {
  z-index: 100 !important;
  height: 100vh !important;
  box-shadow: none !important;
}

.comet-container {
  border: 1px solid black !important;
}

.disablemeetingPane {
  position: absolute;
  top: 80vh;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: fixed;
  top: 30px;
  left: 0;
  width: 100%;
}

.options > button {
  border: none;
  border-radius: 8px;
  background-color: #fff;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 6px 5px 25px -2px rgba(0, 0, 0, 0.3);
}

.options > label {
  font-size: 12px;
      color: #747486;
      margin-bottom: 12px;
}
@media (max-height: 600px) {
  .custom-grid > div {
    grid-auto-flow: row;
    grid-template: repeat(5, 1fr) / repeat(3, 1fr) !important;
  }
}
