@import "./variables";

* {
    margin: 0;
}

.meetingInfo {
    padding: 30px;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    .meetingInfoWrapper {
        max-width: 1440px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
        color: $color-dark;
        background-color: #fafafa;
        box-shadow: 0px 0px 100px rgba(0,0,0,0.1);
        border-radius: 30px;
        text-align:center;
        color: $color-gray;
    }
    .meetingHead {
        margin-bottom: 30px;
        h1 {
            font-size: 35px;
            color: $color-primary;
            text-transform: capitalize;
            display: inline-block;
            position: relative;
        }
    }
    .meetingOrganizer {
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: 600;
        color: $color-blue-db-text;
        text-transform: capitalize;
    }
    .meetingTiming {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 20px;
        p {
            span{
                display: block;
                margin-top: 5px;
            }
            padding: 0 10px;
            &:first-child {
                border-right: 1px solid $color-grey;
            }
        }
    } 
    .meetingJoiners {
        margin-block: 20px;
        max-width: 495px;   
        width: 100%;
        padding: 20px;
        background-color: $color-blue-db-bg;
        border-radius: 15px;
        h4 {
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: 600;
            color: $color-blue-db-text;
            text-align: center;
        }
        ul {
            max-width: 495px;   
            width: 100%;
            overflow: auto;
            padding: 0;
            columns: 4;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            li {
                padding-block: 5px;
                list-style-type: none;
                color: $color-dark;
            }
        }
    }
    .meetingTranscription {
        margin-block: 20px 15px;
        h6{
            font-size: 1rem;
            font-weight: 400;
        }
        div {
            span {
                font-weight: 600;
                color: $color-primary;
            }
        }
    }
    .meetingRecording {
        span {
            display: inline-block;
            margin-bottom: 10px;
        }
        p {
            font-style: italic;
            color: $color-gray;
        }
    }
    .meetingTranscription, .meetingRecording {
        margin-bottom: 10px;
        a {
            color: $color-primary;
            text-decoration: none;
            font-weight: 600;
            text-transform: uppercase;
        }
    }
}